/* Global Styles 
--------------------- */
:root {
    --white: hsl(0, 0%, 100%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --light-gray: hsl(212, 45%, 89%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Overpass;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--light-gray);
    
}

/* Main contents 
--------------------- */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

/* Card Styles
--------------------- */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-width: 300px;
    
    padding: 15px;
    background-color: var(--white);
    border-radius: 20px;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h2, .card p {
    padding: 0 15px;
    text-align: center;
}
.card h2 {
    margin: 20px 0;
    color: var(--dark-blue);
}

.card p {
    margin-bottom: 20px ;
    font-size: 15px;
    color: var(--grayish-blue);
}

/* Queries 
--------------------- */
@media (min-width: 375px) {
    .card{
        max-width: 335px;
    }
    
}